# SinTachiePlugin

./: Directory.Build.props  LICENSE  LICENSE.txt  README.md  SinTachiePlugin.sln  使い方.md
ShapeOfSinTachie/: ShapeOfSinTachie.cs  ShapeOfSinTachie.csproj  ShapeOfSinTachieSource.cs  ShapeParameterOfSinTachie.cs
ShapeOfSinTachie/PartsListControllerForShape/: PartsListControllerForShape.xaml  PartsListControllerForShape.xaml.cs  PartsListControllerForShapeAttribute.cs  PartsListControllerForShapeViewModel.cs
SinTachiePlugin/: SinTachiePlugin.csproj
SinTachiePlugin/EffectChainFlag/: SInTachiePlugin_PartEffectChainFlag.cs  SInTachiePlugin_PartEffectChainFlag_Processor.cs
SinTachiePlugin/Effects/: DrawDescriptionForSinTachie.cs  GaussianBlurEffect.cs  VideoEffectBaseForSinTachie.cs
SinTachiePlugin/Enums/: BlendSTP.cs  LayerAnimationMode.cs  OuterLayerValueMode.cs  PartAnimationLinkOpeMode.cs  PartAnimationNormalizationMode.cs  PartAnimationOpeMode.cs  Resources.Designer.cs  Resources.resx  UpdateCase.cs  ZSortMode.cs
SinTachiePlugin/Informations/: PluginInfo.cs  SinTachieDialog.cs
SinTachiePlugin/LayerValueListController/: LayerAnimationModeEx.cs  LayerNode.cs  LayerNodeManager.cs  LayerValue.cs  LayerValueListController.xaml  LayerValueListController.xaml.cs  LayerValueListControllerAttribute.cs  LayerValueListControllerViewModel.cs  Resources.Designer.cs  Resources.resx
SinTachiePlugin/LayerValueListController/Controller/: LayerValueListController.xaml  LayerValueListController.xaml.cs  LayerValueListControllerAttribute.cs  LayerValueListControllerViewModel.cs  LayerValueUI.xaml  LayerValueUI.xaml.cs  Resources.Designer.cs  Resources.resx
SinTachiePlugin/LayerValueListController/Extra/: IIntervalParameter.cs  INoVoiceValueParameter.cs  IStartParameter.cs  ITransitionParameter.cs  IntervalSharedData.cs  LayerValueExtraBase.cs  NoVoiceValueSharedData.cs  StartSharedData.cs  TransitionSharedData.cs
SinTachiePlugin/LayerValueListController/Extra/Parameter/: NoExtra.cs  PeriodicParameter.cs  Resources.Designer.cs  Resources.en-us.resx  Resources.resx  Resources.zh-cn.resx  VoiceVolumeParameter.cs
SinTachiePlugin/PartAnimation/: PartAnimationValue.cs
SinTachiePlugin/PartAnimation/PartAnimarionLinkArgment/: PartAnimationLinkArgBase.cs
SinTachiePlugin/PartAnimation/PartAnimarionLinkArgment/Argment/LinkOpeMode/: ILinkOpeModeParameter.cs  LinkOpeModeSharedData.cs
SinTachiePlugin/PartAnimation/PartAnimarionLinkArgment/Argment/LinkTag/: ILinkTagParameter.cs  LinkTagSharedData.cs
SinTachiePlugin/PartAnimation/PartAnimarionLinkArgment/Argment/LinkTarget/: ILinkTargetPartParameter.cs  LinkTargetPartSharedData.cs
SinTachiePlugin/PartAnimation/PartAnimarionLinkArgment/Argment/LinkTargetPart/: ILinkTargetPartParameter.cs  LinkTargetPartSharedData.cs
SinTachiePlugin/PartAnimation/PartAnimarionLinkArgment/Parameter/: IndependentParameter.cs  OverrideParameter.cs
SinTachiePlugin/PartAnimation/PartAnimationOpeArg/: PartAnimationOpeArgBase.cs
SinTachiePlugin/PartAnimation/PartAnimationOpeArg/Argment/Abrir/: AbrirSharedData.cs  IAbrirParameter.cs
SinTachiePlugin/PartAnimation/PartAnimationOpeArg/Argment/Cerrar/: CerrarSharedData.cs  ICerrarParameter.cs
SinTachiePlugin/PartAnimation/PartAnimationOpeArg/Argment/Inithal/: IInitialParameter.cs  InitialSharedData.cs
SinTachiePlugin/PartAnimation/PartAnimationOpeArg/Argment/Interval/: IIntervalParameter.cs  IntervalSharedData.cs
SinTachiePlugin/PartAnimation/PartAnimationOpeArg/Argment/Start/: IStartParameter.cs  StartSharedData.cs
SinTachiePlugin/PartAnimation/PartAnimationOpeArg/Argment/Theta/: IThetaParameter.cs  ThetaSharedData.cs
SinTachiePlugin/PartAnimation/PartAnimationOpeArg/Argment/Transition/: ITransitionParameter.cs  TransitionSharedData.cs
SinTachiePlugin/PartAnimation/PartAnimationOpeArg/Parameter/: PeriodicLoopParameter.cs  PeriodicShuttleParameter.cs  ProductParameter.cs  SimpleParameter.cs  SinParameter.cs  SumParameter.cs  VoiceVolumeParameter.cs  VoiceVolumePlusParameter.cs
SinTachiePlugin/Parts/: ControlledParamsOfPart.cs  FileSelectorForPartOfSinTachieAttribute.cs  FrameAndLength.cs  ParamsOfPartNode.cs  PartBlock.cs  PartBlockUI.xaml  PartBlockUI.xaml.cs  PartInfo.cs  PartNameTreeNode.cs  PartNode.cs  PartsListController.xaml  PartsListController.xaml.cs  PartsListControllerAttribute.cs  PartsListControllerViewModel.cs  PartsListControllerViewModelBase.cs  Resources.Designer.cs  Resources.resx  VideoEffectChainNode.cs
SinTachiePlugin/Parts/Controller/: FileSelectorForPartOfSinTachieAttribute.cs  PartBlockUI.xaml  PartBlockUI.xaml.cs  PartsListController.xaml  PartsListController.xaml.cs  PartsListControllerAttribute.cs  PartsListControllerViewModel.cs  Resources.Designer.cs  Resources.resx
SinTachiePlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Text.Designer.cs  Text.resx  launchSettings.json
SinTachiePlugin/Resource/: @sin型カスタムパーツ立ち絵.anm  MaterialIcons.xaml
SinTachiePlugin/ShapePludin/: ShapeOfSinTachie.cs  ShapeOfSinTachieSource.cs  ShapeParameterOfSinTachie.cs
SinTachiePlugin/ShapePludin/PartsListControllerForShape/: PartsListControllerForShape.xaml  PartsListControllerForShape.xaml.cs  PartsListControllerForShapeAttribute.cs  PartsListControllerForShapeViewModel.cs  PartsOfShapeItem.cs
SinTachiePlugin/TachiePlugin/: SinTachieCharacterParameter.cs  SinTachieFaceParameter.cs  SinTachieItemParameter.cs  SinTachiePlugin.cs  SinTachieSource.cs  SinTachieSourceBase.cs
