<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<FileVersion>1.0.6.0</FileVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="SharpGen.Runtime">
	    <HintPath>$(YMM4DirPath)SharpGen.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Vortice.Direct2D1">
	    <HintPath>$(YMM4DirPath)Vortice.Direct2D1.dll</HintPath>
	  </Reference>
	  <Reference Include="Vortice.DirectX">
	    <HintPath>$(YMM4DirPath)Vortice.DirectX.dll</HintPath>
	  </Reference>
	  <Reference Include="Vortice.Mathematics">
	    <HintPath>$(YMM4DirPath)Vortice.Mathematics.dll</HintPath>
	  </Reference>
	  <Reference Include="YukkuriMovieMaker.Controls">
	    <HintPath>$(YMM4DirPath)YukkuriMovieMaker.Controls.dll</HintPath>
	  </Reference>
	  <Reference Include="YukkuriMovieMaker.Plugin">
	    <HintPath>$(YMM4DirPath)YukkuriMovieMaker.Plugin.dll</HintPath>
	  </Reference>
	  <Reference Include="YukkuriMovieMaker.Plugin.Community">
	    <HintPath>$(YMM4DirPath)YukkuriMovieMaker.Plugin.Community.dll</HintPath>
	  </Reference>
	  <Reference Include="YukkuriMovieMaker.Plugin.Tachie.AnimationTachie">
	    <HintPath>$(YMM4DirPath)YukkuriMovieMaker.Plugin.Tachie.AnimationTachie.dll</HintPath>
	  </Reference>
	</ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="mkdir &quot;$(YMM4DirPath)user\plugin\$(ProjectName)&quot; &gt; NUL 2&gt;&amp;1&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;C:\Users\shinm\Desktop\ゆっくりムービーメーカー４\YukkuriMovieMaker_v4\user\plugin\$(ProjectName)\&quot;" />
	</Target>

</Project>
