<UserControl x:Class="SinTachiePlugin.ShapePludin.PartsListControllerForShape.PartsListControllerForShape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SinTachiePlugin.ShapePludin.PartsListControllerForShape"
             xmlns:c="clr-namespace:YukkuriMovieMaker.Controls;assembly=YukkuriMovieMaker.Controls"
             xmlns:local1="clr-namespace:SinTachiePlugin.Parts"
             xmlns:partCnt="clr-namespace:SinTachiePlugin.Parts.Controller"
             xmlns:properties="clr-namespace:SinTachiePlugin.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type={x:Type local:PartsListControllerForShapeViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resource/MaterialIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Border Grid.Row="0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="2" Margin="4">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <TextBlock Grid.Column="0" Text="{x:Static partCnt:Resources.PartListControllerText}" Margin="10,24,10,4" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <Border VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Margin="1,1,0,24"
                                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1"
                                ToolTip="{x:Static partCnt:Resources.STPVersionToolTip}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Static properties:Resources.STPVersion}" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <WrapPanel Margin="1" Grid.Column="1" HorizontalAlignment="Right">
                        <Border Margin="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1"
                                ToolTip="{x:Static partCnt:Resources.HeightOfListSliderToolTip}">
                            <StackPanel Orientation="Horizontal">
                                <Label Height="26" Content="{StaticResource ArrowExpandVertical}"/>
                                <c:TextBoxSlider StringFormat="F0" Min="210" DefaultMin="210" Max="500" DefaultMax="500"
                                                 VerticalAlignment="Center" Value="{Binding ListHeight}" Margin="0,0,4,0"
                                                 Width="150"
                                                 BeginEdit="PropertiesEditor_BeginEdit" EndEdit="HeightSlider_EndEdit"/>
                            </StackPanel>
                        </Border>
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="2,0,0,0" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                <TextBlock Text="{x:Static properties:Resources.PlaceOfTachieSource}" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Border>
                            <c:DirectorySelector Grid.Column="1" Margin="2,0,0,0" Value="{Binding Root}" MinWidth="100"
                                                 BeginEdit="PropertiesEditor_BeginEdit" EndEdit="DirectorySelector_EndEdit"/>
                        </Grid>
                    </WrapPanel>
                </Grid>
                <Grid Height="{Binding ListHeight}" Margin="4"
                      ToolTip="{x:Static partCnt:Resources.PartListToolTip}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="26"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" HorizontalContentAlignment="Stretch" SelectionChanged="list_SelectionChanged"
                             ItemsSource="{Binding Parts}" SelectedIndex="{Binding SelectedPartIndex}" SelectionMode="Extended"
                             Name="list" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local1:PartBlockUI BeginEdit="PropertiesEditor_BeginEdit" EndEdit="PropertiesEditor_EndEdit"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu IsOpen="{Binding ContextMenuIsOpen}">
                                <MenuItem Header="{x:Static partCnt:Resources.ContextMenuCutHeader}" IsEnabled="{Binding SomeBlockSelected}"
                                          Click ="Cut_Clicked" Icon="{StaticResource Cut}"
                                          ToolTip="{x:Static partCnt:Resources.ContextMenuCutToolTip}"/>

                                <MenuItem Header="{x:Static partCnt:Resources.ContextMenuCopyHeader}" IsEnabled="{Binding SomeBlockSelected}"
                                          Click="Copy_Clicked" Icon="{StaticResource Copy}"
                                          ToolTip="{x:Static partCnt:Resources.ContextMenuCopyToolTip}"/>

                                <MenuItem Header="{x:Static partCnt:Resources.ContextMenuPasteHeader}" IsEnabled="{Binding PasteEnable}"
                                          Click="Paste_Clicked" Icon="{StaticResource Paste}"
                                          ToolTip="{x:Static partCnt:Resources.ContextMenuPasteToolTip}"/>

                                <MenuItem Header="{x:Static partCnt:Resources.ContextMenuDuplicationHeader}" IsEnabled="{Binding SomeBlockSelected}"
                                          Click="Duplication_Clicked" Icon="{StaticResource Duplicate}"
                                          ToolTip="{x:Static partCnt:Resources.ContextMenuDuplicationToolTip}"/>

                                <Separator />

                                <MenuItem Header="{x:Static partCnt:Resources.ContextMenuCheckAllHeader}"
                                          Click ="CheckAll_Clicked" Icon="{StaticResource CheckAll}"
                                          ToolTip="{x:Static partCnt:Resources.ContextMenuCheckAllToolTip}"/>

                                <MenuItem Header="{x:Static partCnt:Resources.ContextMenuCheckOnlyOneHeader}" IsEnabled="{Binding SomeBlockSelected}"
                                          Click ="CheckOnlyOne_Clicked" Icon="{StaticResource CheckOutline}"
                                          ToolTip="{x:Static partCnt:Resources.ContextMenuCheckOnlyOneToolTip}"/>

                                <Separator />

                                <MenuItem Header="{x:Static partCnt:Resources.ContextMenuRemoveHeader}" IsEnabled="{Binding SomeBlockSelected}"
                                          Click="Remove_Clicked" Icon="{StaticResource Minus}"
                                          ToolTip="{x:Static partCnt:Resources.ContextMenuRemoveToolTip}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <!-- ブロックの並びを編集するエリア -->
                            <StackPanel ToolTip="{x:Static partCnt:Resources.EditListButtonsToolTip}">
                                <Button Height="26" Command="{Binding AddCommand}" CommandParameter="{Binding UnMultiBlockSelected}"
                                        Content="{StaticResource Plus}" ToolTip="{x:Static partCnt:Resources.EditListButtonAddToolTip}"/>

                                <Button Height="26" Click="Remove_Clicked" IsEnabled="{Binding SomeBlockSelected}"
                                        Content="{StaticResource Minus}" ToolTip="{x:Static partCnt:Resources.EditListButtonRemoveToolTip}"/>

                                <Button Height="26" Click="Up_Click" IsEnabled="{Binding CanMoveUp}"
                                        Content="{StaticResource Up}" ToolTip="{x:Static partCnt:Resources.EditListButtonMoveUpToolTip}"/>

                                <Button Height="26" Click="Down_Click" IsEnabled="{Binding CanMoveDown}"
                                        Content="{StaticResource Down}" ToolTip="{x:Static partCnt:Resources.EditListButtonMoveDownToolTip}"/>
                            </StackPanel>

                            <!-- 選択されたブロックのデフォルト値を編集するエリア -->
                            <StackPanel Margin="0,16,0,0" 
                                        ToolTip="{x:Static partCnt:Resources.EditDefaultButtonsToolTip}">
                                <Button Height="26" Command="{Binding WriteDefaultCommand}" CommandParameter="{Binding SingleBlockSelected}"
                                        Content="{StaticResource Save-Plus}" ToolTip="{x:Static partCnt:Resources.EditDefaultButtonWriteToolTip}"/>

                                <Button Height="26" Command="{Binding DeleteDefaultCommand}" CommandParameter="{Binding SingleBlockSelected}"
                                        Content="{StaticResource Save-Minus}" ToolTip="{x:Static partCnt:Resources.EditDefaultButtonRemoveToolTip}"/>

                                <Button Height="26" Click="ReloadDefault_Clicked" IsEnabled="{Binding SomeBlockSelected}"
                                        Content="{StaticResource Reload}" ToolTip="{x:Static partCnt:Resources.EditDefaultButtonReloadToolTip}"/>
                            </StackPanel>
                        </StackPanel>
                        <Popup IsOpen="{Binding PartsPopupIsOpen}" Placement="Left" StaysOpen="False" VerticalAlignment="Top" ToolTip="">
                            <ScrollViewer MaxHeight="300" MinWidth="100" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                                <TreeView Panel.ZIndex="100" ItemsSource ="{Binding PartNameTree}" SelectedItemChanged="TreeView_SelectedItemChanged">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                            <TextBlock Text="{Binding Name}" />
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </ScrollViewer>
                        </Popup>
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>

        <c:PropertiesEditor
            Name="propertiesEditor"
            Grid.Row="2"
            Target="{Binding ElementName=list,Path=SelectedValue}"
            BeginEdit="PropertiesEditor_BeginEdit" 
            EndEdit="PropertiesEditor_EndEdit"/>
    </StackPanel>
</UserControl>
